DB_USER=
DB_PASSWORD=findajobin2024!
DB_NAME=keelworks-lms
DB_HOST=keelworks-lms.mysql.database.azure.com
JWT_SECRET=your_jwt_secret
PORT=3000
DATABASE_URL=mysql://lmsadmin:findajobin2024!@keelworks-lms.mysql.database.azure.com:3306/dev?sslaccept=strict
JWT_SECRET=your_jwt_secret
PORT=3000
